[global]
process-max=4
log-level-console=detail
log-level-file=detail
start-fast=y

repo1-type=s3
repo1-s3-endpoint=minio.local:9000
repo1-s3-region=us-east-1
repo1-s3-bucket=pgbackrest-lab
repo1-s3-key=ACCESS_KEY
repo1-s3-key-secret=SECRET_KEY
repo1-s3-uri-style=path
repo1-retention-full=2
no-repo1-storage-verify-tls

[pgbackup]
pg1-path=/var/lib/postgresql/17/main
pg1-port=5432
compress=y
compress-level=5
